# /etc/conf.d/tald: config file for /etc/init.d/tald

# Config file location
#BITCOIND_CONFIGFILE="/etc/tal/tal.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/tald"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/tald.pid"

# Where to write tald data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/tald"

# User and group to own tald process
#BITCOIND_USER="tal"
#BITCOIND_GROUP="tal"

# Path to tald executable
#BITCOIND_BIN="/usr/bin/tald"

# Nice value to run tald under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
